<html>
  <head>
    <title>Ile San Michele</title>

    <link rel="stylesheet" href="css/styles.css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>
  <body>
    <style>
      img {
        width: 400px;
        height: 200px;
      }
    </style>
    <a href="listepages.html"><button>←</button></a>
    <p>
      L'île San Michele est l'île cimetière de la ville de Venise, à mi-chemin
      de l'île de Burano.
    </p>
    <p>
      L'île est le résultat de l'union de deux îles, séparées par un canal :
      l'île San Michele propremment dite, et l'île de San Cristoforo della Pace.
      C'est pour des raisons sanitaires que, en 1837, l'île devint le principal
      cimetière de la ville. Avant cela, les sépultures étaient rassemblées dans
      des petits cimetières situés à proximité des églises.
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/San_Michele_%28Venezia%29_2006-08-30.JPG/1920px-San_Michele_%28Venezia%29_2006-08-30.JPG"
    />
    <p>L'île San Michele</p>

    <script src="js/retourpageprincipale.js"></script>
    <script src="js/button.js"></script>
    <p>Pour retourner à la page d'accueil : Ctrl + Entrée</p>
  </body>
</html>
