<html>
  <head>
    <title>Notes de mise à jour</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/retourpageprincipale.js"></script>
  </head>
  <body>
    <a href="index.html"><button>←</button></a>
    <p><strong>Mise à jour du 12 Mai 2022</strong></p>
    <p>
      -Correction d'un bug qui lors de l'utilisation de la combinaison de
      touches pour retourner à la page d'accueil, chargeait en plus de la page
      d'accueil le dernier lien cliqué sur la page précédente
    </p>
    <p>Pour retourner à la page d'accueil : Ctrl + Entrée</p>
  </body>
</html>
